# gateway-svc

./: KwikNesta.Gateway.Svc.sln  README.md
.github/workflows/: develop.yml  release.yml
src/KwikNesta.Gateway.Svc.API/: Dockerfile  KwikNesta.Gateway.Svc.API.csproj  KwikNesta.Gateway.Svc.API.http  Program.cs
src/KwikNesta.Gateway.Svc.API/Controllers/: ApiControllerBase.cs
src/KwikNesta.Gateway.Svc.API/Controllers/V1/: AuditLogsController.cs  AuditsController.cs  AuthenticationController.cs  DataloadController.cs  DataloadsController.cs  LocationController.cs  LocationsController.cs  UserController.cs  UsersController.cs
src/KwikNesta.Gateway.Svc.API/DTOs/: AuditLogPageQuery.cs  AuditLogsResponse.cs  ChangeForgotPasswordDto.cs  PagedDataQuery.cs  UserQuery.cs
src/KwikNesta.Gateway.Svc.API/Extensions/: ApplicationExtensions.cs  ForwardAuthHeaderHandler.cs  HttpContextExtensions.cs  ServiceExtensions.cs
src/KwikNesta.Gateway.Svc.API/Filters/: HangfireAuthorizationFilter.cs
src/KwikNesta.Gateway.Svc.API/Grpc/Identity/: auth.proto  user.proto
src/KwikNesta.Gateway.Svc.API/Grpc/SystemSupport/: auditlogs.proto  dataload.proto  location.proto
src/KwikNesta.Gateway.Svc.API/Middlewares/: ExceptionMiddlewares.cs  GrpcExceptionFilter.cs
src/KwikNesta.Gateway.Svc.API/Properties/: launchSettings.json
src/KwikNesta.Gateway.Svc.API/Services/: GrpcAuditLogsClientImpl.cs  GrpcAuthenticationServiceImpl.cs  GrpcLocationServiceImpl.cs  GrpcUserServiceImpl.cs  ServiceManager.cs
src/KwikNesta.Gateway.Svc.API/Services/Interfaces/: IGrpcAuditLogsClientImpl.cs  IGrpcAuthenticationServiceImpl.cs  IGrpcLocationService.cs  IGrpcUserServiceImpl.cs  IServiceManager.cs
src/KwikNesta.Gateway.Svc.API/Settings/: GrpcServers.cs  HangfireSettings.cs  JwtSetting.cs  KwikNestaServers.cs
src/KwikNesta.Gateway.Svc.Application/: KwikNesta.Gateway.Svc.Application.csproj
src/KwikNesta.Gateway.Svc.Application/Commands/Identity/: ChangeForgotPasswordCommand.cs  ChangePasswordCommand.cs  DeactivationCommand.cs  LiftSuspensionCommand.cs  LoginCommand.cs  PasswordResetCommand.cs  ReactivationCommand.cs  ReactivationRequestCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendOtpCommand.cs  SuspendUserCommand.cs  UpdateBasicUserDetailsCommand.cs  VerificationCommand.cs
src/KwikNesta.Gateway.Svc.Application/DTOs/: AuditTrailDto.cs
src/KwikNesta.Gateway.Svc.Application/DTOs/Identity/: CurrentUserDto.cs  GenericResponseDto.cs  LoginResponseDto.cs  PageMetaDto.cs  PagedUsersResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs
src/KwikNesta.Gateway.Svc.Application/DTOs/Infrastructure/: AuditTrailDto.cs
src/KwikNesta.Gateway.Svc.Application/Interfaces/: IIdentityServiceClient.cs  IInfrastructureServiceClient.cs  ILocationClientService.cs  IMessageProcessor.cs
src/KwikNesta.Gateway.Svc.Application/Queries/Identity/: GetPagedUsersQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
src/KwikNesta.Gateway.Svc.Application/Queries/Infrastructure/: GetAuditsQuery.cs  GetPagedCountriesQuery.cs
src/KwikNesta.Gateway.Svc.Application/Services/: PingService.cs
src/KwikNesta.Gateway.Svc.Application/Settings/: PingSettings.cs
src/KwikNesta.Gateway.Svc.Infrastructure/: KwikNesta.Gateway.Svc.Infrastructure.csproj
src/KwikNesta.Gateway.Svc.Infrastructure/Extensions/: NotificationHelpers.cs
src/KwikNesta.Gateway.Svc.Infrastructure/Interfaces/: IMessageProcessor.cs
src/KwikNesta.Gateway.Svc.Infrastructure/Jobs/: MessageProcessor.cs
src/KwikNesta.Gateway.Svc.Infrastructure/Migrations/: 20251005021459_Migrate_System_Support_DB.Designer.cs  20251005021459_Migrate_System_Support_DB.cs  SupportDbContextModelSnapshot.cs
src/KwikNesta.Gateway.Svc.Infrastructure/Persistence/: SupportDbContext.cs
src/KwikNesta.Gateway.Svc.Infrastructure/Workers/: AuditWorker.cs  DataloadWorker.cs  NotificationWorker.cs
