<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DiagnosKit.Core" Version="2.3.0" />
		<PackageReference Include="Hangfire.Console" Version="1.4.3" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
		<PackageReference Include="CrossQueue.Hub" Version="1.2.0" />
		<PackageReference Include="KwikNesta.Contracts.Core" Version="1.3.8" />
	</ItemGroup>
</Project>
