<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.32.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
	<PackageReference Include="Grpc.Tools" Version="2.72.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.*" />
	 <PackageReference Include="DiagnosKit.Core" Version="2.2.2" />
	 <PackageReference Include="KwikNesta.Contracts.Core" Version="1.2.4" />
 </ItemGroup>
  <ItemGroup>
	  <!--Identity Service-->
	  <Protobuf Include="Grpc\Identity\auth.proto" GrpcServices="Client" />
	  <Protobuf Include="Grpc\Identity\user.proto" GrpcServices="Client" />
	  <!--System Support Service-->
	  <Protobuf Include="Grpc\SystemSupport\location.proto" GrpcServices="Client" />
	  <Protobuf Include="Grpc\SystemSupport\dataload.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Grpc\Property\" />
    <Folder Include="Grpc\Payment\" />
  </ItemGroup>

</Project>
