<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38f62cd1-ac97-45dd-a76e-8bd8f1a6dafc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
 <ItemGroup>
	 <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	 <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.*" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
 </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KwikNesta.Gateway.Svc.Application\KwikNesta.Gateway.Svc.Application.csproj" />
    <ProjectReference Include="..\KwikNesta.Gateway.Svc.Infrastructure\KwikNesta.Gateway.Svc.Infrastructure.csproj" />
  </ItemGroup>

</Project>